@import './config';

@mobileSidebarWidth: @sidebarWidth * 0.82;

// narrow desktop / iPad
@media (max-width: @MQNarrow) {
  .sidebar {
    font-size: 15px;
    width: @mobileSidebarWidth;
  }

  .page {
    padding-left: @mobileSidebarWidth;
  }
}

// wide mobile
@media (max-width: @MQMobile) {
  .sidebar {
    display: none;
  }

  .page {
    padding-left: 0;
  }

  
  .theme-container {

    &.no-navbar {
      .sidebar {
        padding-top: 0;
      }
    }
  }
}

// narrow mobile
@media (max-width: @MQMobileNarrow) {
  h1 {
    font-size: 1.9rem;
  }

  .@{contentClass} {
    div[class*='language-'] {
      margin: 0.85rem -1.5rem;
      border-radius: 0;
    }
  }
}
